<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
 <style type="text/css">
   .register-table th, .register-table td { text-align: right }
   .disasm-table th, .disasm-table td { text-align: right; padding: 2px 10px; }
   .disasm-table th.op, .disasm-table td.op { text-align: left; }
 </style>

    <title>DCPU-16 Emulator</title>
  </head>
  <body>
    <img src="font.png" style="display: none" id="font" />

    <div class="container" id="container">
      <div class="row">
        <div class="span12">
          <h1>DCPU-16 Emulator for <a href="http://0x10c.com/">0x10c</a></h1>
          <p>Yet another Javascript <a href="http://0x10c.com/doc/dcpu-16.txt">DCPU-16</a> assembler/disassembler/emulator. Enter/edit code below, assembled code live updates. Use step and Run to execute the code. Code <a href="https://github.com/hulkholden/dcpu16">here</a>.
        </div>
      </div>

      <div class="row">
        <div class="span8">
          <button class="btn" onclick="load()"><i class="icon-file"></i> Load</button>
          <input style="visibility:hidden;" id="fileInput" name="fileInput" type="file" onchange="loadFile()" />
        </div>
        <div class="span4">
          <div class="btn-group">
            <button class="btn" onclick="step()"><i class="icon-step-forward"></i>Step</button>&nbsp;
            <button class="btn" id="runbutton" onclick="toggleRun()"><i class="icon-play"></i> Run</button>&nbsp;
          </div>
        </div>
      </div>      

      <div class="row">
        <div class="span8">

          <form action='javascript:false'>
            <fieldset>
              <div class="control-group">
                <div class="controls">
                  <textarea class="input-xxlarge" id="sample_codearea" style="display: none">
; Try some basic stuff
            SET A, 0x30              ; 7c01 0030
            SET [0x1000], 0x20       ; 7de1 1000 0020
            SUB A, [0x1000]          ; 7803 1000
            IFN A, 0x10              ; c00d 
               SET PC, crash         ; 7dc1 001a [*]
            
; Do a loopy thing
            SET I, 10                ; a861
            SET A, 0x2000            ; 7c01 2000
:loop         SET [0x2000+I], [A]      ; 2161 2000
            SUB I, 1                 ; 8463
            IFN I, 0                 ; 806d
               SET PC, loop          ; 7dc1 000d [*]

; Call a subroutine
            SET X, 0x4               ; 9031
            JSR testsub              ; 7c10 0018 [*]
            SET PC, crash            ; 7dc1 001a [*]

:testsub      SHL X, 4                 ; 9037
            SET PC, POP              ; 61c1
              
; Hang forever. X should now be 0x40 if everything went right.
:crash        SET PC, crash            ; 7dc1 001a [*]

; [*]: Note that these can be one word shorter and one cycle faster by using the short form (0x00-0x1f) of literals,
;      but my assembler doesn't support short form labels yet.
                  </textarea>
                  <textarea class="input-xxlarge" id="codearea" rows=20>
                  </textarea>   
                </div>
              </div>
            </fieldset>
          </form>

        </div>
        <div class="span4">
          <canvas id="display" width="512" height="384"></canvas>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <div id="output"></div>
        </div>
      </div>

      <div class="row">
        <div class="span8">
          <div id="disasm"></div>
        </div>
        <div class="span4">
          <div id="registers"></div>
        </div>
      </div>

    </div>
    <script src="jquery-1.6.4.min.js"></script>
    <script src="dcpu16.js"></script>

    <script>

    var dcpu = DCPU16();
    var puter = dcpu.makePuter();
    var puter_running = 0;

    $(document).ready(function(){

      // Load state from localStorage
      var prev_code = localStorage.getItem('code');
      if (prev_code) {
        $('#codearea').val(prev_code);
      }

      // Perform a live update whenever the codearea text changes
      $('#codearea').keyup(function(){
        liveUpdate();
      });

      // initial live update
      liveUpdate();
      updateLoop();
    });

    function liveUpdate() {
      var source = $('#codearea').val();

      $('#output').html('');
      localStorage.setItem('code', source);
      
      // reload program state
      var code = dcpu.parseSource(source);
      puter.loadCode(code);
      dcpu.loadFontData(puter);
      refreshDisplay();
    }

    function load() {
      $('#fileInput').click();
    }

    function loadFile() {
      var f = document.getElementById("fileInput");
      if (f && f.files.length > 0) {
        var file = f.files[0];
        var name = file.fileName;
        var size = file.fileSize;

        var reader = new FileReader();

        reader.onerror = function(e) {
          alert('error loading file');
        }
        reader.onload = function(e) {
          var source = e.target.result;
          $('#codearea').val(source);
          liveUpdate();
        };

        // Read in the image file as a data URL.
        //reader.readAsArrayBuffer(file);
        reader.readAsText(file);
      }
    }

    function step() {
      puter.run(1);
      refreshDisplay();
    }

    function toggleRun() {
      puter_running = !puter_running;
      $('#runbutton').html(puter_running ? '<i class="icon-pause"></i> Pause' : '<i class="icon-play"></i> Run');
    }

    function updateLoop() {
      if (puter_running) {
        puter.run(5000);
        refreshDisplay();
      }
      setTimeout("updateLoop()", 16);
    }

    function refreshDisplay() {
      dcpu.displayDisassembly(puter.code, puter.PC);
      dcpu.displayState(puter);      
    }

    function loadSample() {
        $('#codearea').val($('#sample_codearea').val());
        liveUpdate();
    }

    </script>

  </body>
</html>
